# CinemaNearby

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/best/anastasia/cinemanearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/best/anastasia/cinemanearby/: CinemaApp.java
app/src/main/java/best/anastasia/cinemanearby/activities/: BaseActivity.java  CinemaActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/best/anastasia/cinemanearby/concepts/: Cinema.java  CinemaListResponse.java  Favorite.java  GeoAddress.java  Period.java  Photo.java  Review.java
app/src/main/java/best/anastasia/cinemanearby/db/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/best/anastasia/cinemanearby/db/contacts/: CinemaContract.java  FavoriteContract.java  PeriodContract.java  PhotoContract.java  ReviewContract.java
app/src/main/java/best/anastasia/cinemanearby/db/dao/: CinemaDao.java  FavoriteDao.java  PeriodDao.java  PhotoDao.java  ReviewDao.java
app/src/main/java/best/anastasia/cinemanearby/di/: ApiModule.java  AppComponent.java  AppModule.java  DbModule.java  UtilsModule.java
app/src/main/java/best/anastasia/cinemanearby/fragments/: BaseFragment.java  CinemaListFragment.java  CinemaRecyclerAdapter.java  CinemaViewHolder.java  MainViewPagerAdapter.java  NestedListView.java  OnItemClickListener.java  PhotoFragment.java  PhotoViewPagerAdapter.java
app/src/main/java/best/anastasia/cinemanearby/mvp/: BasePresenter.java  CinemaListPresenter.java  CinemaPresenter.java  MainPresenter.java
app/src/main/java/best/anastasia/cinemanearby/retrofit/: CinemaDeserializer.java  CinemaListDeserializer.java  CinemaSerializer.java  CinemaSingleDeserializer.java  GeoAddressDeserializer.java  GooglePlacesService.java
app/src/main/java/best/anastasia/cinemanearby/utils/: CinemaUpdateEvent.java  EventManager.java  LocationListener.java  LocationManager.java  LocationSelectEvent.java  LocationUpdateEvent.java  UiUtils.java  Utils.java
app/src/main/java/best/anastasia/cinemanearby/views/: CinemaListView.java  CinemaView.java  MainView.java
app/src/main/res/color/: color_accent.xml  color_item_nav.xml
app/src/main/res/drawable/: ic_add_nav.xml  ic_all_nav.xml  ic_clear.xml  ic_clear_disabled.xml  ic_clear_normal.xml  ic_clock.xml  ic_fav_nav.xml  ic_heart.xml  ic_heart_outline.xml  ic_heart_small.xml  ic_heart_small_outline.xml  ic_location.xml  ic_no_network.xml  ic_receipt.xml  ic_sad.xml  ic_set.xml  ic_sort.xml  ic_star.xml
app/src/main/res/layout/: activity_cinema.xml  activity_main.xml  activity_settings.xml  fragment_cinema_list.xml  fragment_photo.xml  item_cinema.xml  navigation_header.xml  view_no_network.xml  view_no_permission.xml  view_no_places.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml  menu_cinema_list.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/best/anastasia/cinemanearby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
